{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrSqliteDbConnection": "Data Source=hr.sqlite"
  },
  "EmailSettings": {
    "ApiKey": "SendGridKey",
    "FromAddress": "no-reply@hrsys.com",
    "FromName": "HR Management System"
  },
  "AllowedHosts": "*"
}
